{
  "name": "test-package-vinhtran",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.0",
    "esm": "^3.2.25",
    "mocha": "^10.3.0"
  }
}
